# fibonacci

./: LICENSE  README.md  all-with-log.linux.log.txt  build.sbt  pom.xml  project.clj
batch/linux/: 004-bash-grep-todo.sh  005-bash-sed-replace-string.sh  102-mvn-test-spec.sh  105-mvn-exec-specific.sh  106-mvn-java-cp.sh  107-mvn-java-jar.sh  202-sbt-test-spec.sh  205-sbt-run-specific.sh  206-sbt-java-cp.sh  207-sbt-java-jar.sh  209-sbt-console.sh  302-lein-test-spec.sh  306-lein-java-cp.sh  307-lein-java-jar.sh  309-lein-repl.sh
docs/: index.html  info.txt
src/main/clojure/pl/tomaszgigiel/fibonacci/: cmd.clj  common.clj  core.clj
src/main/java/pl/tomaszgigiel/fibonacci/: JBigFibonacci.java  JFibonacci.java  JavaApp.java  SQLBigFibonacci.java  SQLFibonacci.java
src/main/java/pl/tomaszgigiel/fibonacci/microbenchmarking/: JBigFibonacciApp.java  JFibonacciApp.java  SQLBigFibonacciApp.java  SQLFibonacciApp.java
src/main/java/pl/tomaszgigiel/fibonacci/utils/: Fibonacci20Const.java  Fibonacci45Const.java  MatrixUtil.java  NumberEquator.java
src/main/resources/: log4j2.properties
src/main/resources/H2/: file.properties  mem.properties
src/main/resources/H2/sql/: 01-schema.sql  02-table100.sql  03-table_n.sql  04-fibonacci45.sql  05-fibonacci_n.sql
src/main/scala/pl/tomaszgigiel/fibonacci/: ScalaApp.scala
src/test/clojure/pl/tomaszgigiel/fibonacci/: core_test.clj  test_config.clj
src/test/java/pl/tomaszgigiel/fibonacci/: JBigFibonacciTests.java  JFibonacciTests.java  JavaAppTests.java  SQLBigFibonacciTests.java  SQLFibonacciTests.java
src/test/java/pl/tomaszgigiel/fibonacci/others/: DbTest.java
src/test/java/pl/tomaszgigiel/fibonacci/sql/: Fibonacci45Test.java  FibonacciNTest.java
src/test/scala/pl/tomaszgigiel/fibonacci/: ScalaAppSuite.scala
