datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:dbfibonacci;INIT=RUNSCRIPT FROM 'classpath:/H2/sql/01-schema.sql'\\;RUNSCRIPT FROM 'classpath:/H2/sql/02-table100.sql'\\;RUNSCRIPT FROM 'classpath:/H2/sql/03-table_n.sql'\\;RUNSCRIPT FROM 'classpath:/H2/sql/04-fibonacci45.sql'\\;RUNSCRIPT FROM 'classpath:/H2/sql/05-fibonacci_n.sql'
datasource.username=fibonacci
datasource.password=fibonacci
